body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
}

header h1 {
    display: inline-block;
    margin-left: 20px;
}

nav {
    float: right;
    margin-right: 20px;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px 0;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.form input, .form select, .form button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

.error-message {
    color: red;
    margin-bottom: 15px;
}

.signup-link {
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}
