{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Zentro - Event Management{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'events/css/style.css' %}" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Zentro</h1>
        <nav>
          <a href="{% url 'home' %}">Home</a>
          {% if user.is_authenticated %}
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a href="{% url 'signup' %}">Sign Up</a>
          {% endif %}
        </nav>
      </div>
    </header>

    <main class="container">
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <p style="color: {% if 'error' in message.tags %}red{% else %}green{% endif %};">{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %} {% block content %}{% endblock %}
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2026 Zentro - Event Management System</p>
      </div>
    </footer>

    <script src="{% static 'events/js/script.js' %}"></script>
  </body>
</html>
