{% extends 'events/base.html' %} {% block title %}All Registrations - {{ organizer.user.username }}{% endblock %} {% block content %}

<h2>All Registrations for Your Events</h2>

{% if registrations %}
<table border="1" cellpadding="10">
  <tr>
    <th>Event</th>
    <th>Attendee</th>
    <th>Ticket Type</th>
    <th>Price</th>
    <th>Payment Status</th>
  </tr>

  {% for reg in registrations %}
  <tr>
    <td>{{ reg.event.title }}</td>
    <td>
      {{ reg.attendee.user.first_name }} {{ reg.attendee.user.last_name }}<br />
      {{ reg.attendee.phone }}
    </td>

    {% with reg.ticket_set.first as ticket %} {% if ticket %}
    <td>{{ ticket.ticket_type }}</td>
    <td>${{ ticket.price }}</td>
    <td style="color: {% if ticket.payment_set.exists %}green{% else %}red{% endif %};">{% if ticket.payment_set.exists %} Paid {% else %} Pending {% endif %}</td>
    {% else %}
    <td colspan="3">No ticket</td>
    {% endif %} {% endwith %}
  </tr>
  {% endfor %}
</table>
{% else %}
<p>No registrations yet for your events.</p>
{% endif %}

<a href="{% url 'dashboard' %}"> Back to Dashboard</a>

{% endblock %}
